server.port:8082
logging.level.com.mobile.integration.grandstores.MoConfirm.MoConfirmController = INFO
spring.output.ansi.enabled = always
logging.file.name = logfile.log

# GSUAT
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521/GSUAT
#spring.datasource.username=apps
#spring.datasource.password=welcome
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle UAT
#spring.datasource.url=jdbc:oracle:thin:@200.100.101.232:1527/UAT
#spring.datasource.username=Apps
#spring.datasource.password=apps
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS


# Oracle-Test-Instance
 #spring.datasource.url=jdbc:oracle:thin:@200.100.100.84:1525/TEST
 #spring.datasource.username=apps
 #spring.datasource.password=apps
     ## spring.datasource.username=xxwms
     ## spring.datasource.password=xxwms0
 #spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 #spring.application.schemaName=APPS

# Oracle-Cloud Test
#spring.datasource.url=jdbc:oracle:thin:@10.90.100.215:1521/GSTEST
#spring.datasource.username=apps
#spring.datasource.password=apps
    ## spring.datasource.username=xxwms
    ## spring.datasource.password=xxwms0
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.application.schemaName=APPS

# Oracle-GSTEST_NEW_10.90.100.229
#spring.datasource.url=jdbc:oracle:thin:@10.90.100.229:1521/GSTEST
#spring.datasource.username=apps
#spring.datasource.password=apps
    ## spring.datasource.username=xxwms
    ## spring.datasource.password=xxwms0
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle-ebs_GSTEST
#spring.datasource.url=jdbc:oracle:thin:@10.90.100.229 :1521/ebs_GSTEST
#spring.datasource.username=apps
#spring.datasource.password=apps321
    ## spring.datasource.username=xxwms
    ## spring.datasource.password=xxwms0
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle-GS UAT
#spring.datasource.url=jdbc:oracle:thin:@200.100.101.232:1527/UAT
#spring.datasource.username=apps
#spring.datasource.password=apps
## spring.datasource.username=xxwms
## spring.datasource.password=xxwms0
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.application.schemaName=APPS

# Oracle-Test
# spring.datasource.url=jdbc:oracle:thin:@192.168.30.130:1521/ebsdb
# spring.datasource.username=xxwms
# spring.datasource.password=xxwms
#     ## spring.datasource.username=xxwms
#     ## spring.datasource.password=xxwms0
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.application.schemaName=APPS




    ## Oracle-Test - new 
# spring.datasource.url=jdbc:oracle:thin:@200.100.100.84:1527/GSTEST
# spring.datasource.username=apps
# spring.datasource.password=apps
#     ## spring.datasource.username=xxwms
#     ## spring.datasource.password=xxwms0
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.application.schemaName=APPS




# Oracle-Test-Current-ON-PREM
# spring.datasource.url=jdbc:oracle:thin:@200.100.100.84:1525/TEST
 #spring.datasource.username=apps
 #spring.datasource.password=apps
 #spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 #spring.application.schemaName=APPS

 # Oracle-GSTest-Current-OCI
spring.datasource.url=jdbc:oracle:thin:@10.90.100.132:1521/GSTEST
spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.application.schemaName=APPS

# Oracle-GSPROD-Current-OCI
 #spring.datasource.url = jdbc:oracle:thin:@10.90.100.109:1521/GSPROD
 #spring.datasource.username = apps
 #spring.datasource.password = Ebs12_ERP#24
 #spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
 #spring.application.schemaName = APPS

# Oracle-Dev
 #spring.datasource.url=jdbc:oracle:thin:@200.100.100.84:1525/TEST
 #spring.datasource.username=apps
 #spring.datasource.password=apps
 #spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 #spring.application.schemaName=APPS
 #spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true


# spring.datasource.jndi-name=jdbc/sample


###spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Log
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.hibernate.type=TRACE


# spring.mvc.format.date=yyyy-MM-dd
# security.basic.enabled=false
# spring.security.user.name=api
# spring.security.user.password=api

